replicaCount: 1
image:
  repository: ghcr.io/intersectmbo/govtool-outcomes-pillar-backend
  tag: 4f1bb0752bb1c390fdc0f1e4bff07897879ad9f6-88

service:
  port: 80
  targetPort: 3000
resources:
  requests:
    memory: "512Mi"
    cpu: "500m"
  limits:
    memory: "1024Mi"
    cpu: "1000m"
secrets:
  mode: k8s         #cna be set to k8s | vault-agent | csi
  name: oc-env-vars
  create: false
  data: 
    DATABASE_HOST: ""
    DATABASE_PORT: ""
    DATABASE_NAME: ""
    DATABASE_USER: ""
    DATABASE_PASSWORD: ""
    IPFS_GATEWAY: ""
    PDF_API_URL: ""
  
env:
  name: PORT
  value: 3000
  hostname: HOST
  hostvalue: 0.0.0.0
strategy:
  rollingUpdate:
    maxSurge: 25%
    maxUnavailable: 0

fullnameOverride: "gt-outcomes"